<!DOCTYPE html><html><head><title>test</title>
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta charset="utf-8"></head><body>

<script id="worker" type="javascript/worker">
onmessage = function(event) {
    self.MESSAGE = event.data;

    importScripts(MESSAGE.BASE_DIR + "../node_modules/uupaa.reflection.js/lib/Reflection.js");
    importScripts(MESSAGE.BASE_DIR + "../node_modules/uupaa.console.js/lib/Console.js");
    importScripts(MESSAGE.BASE_DIR + "../node_modules/uupaa.help.js/lib/Help.js");
    importScripts(MESSAGE.BASE_DIR + "../node_modules/uupaa.valid.js/lib/Valid.js");
    importScripts(MESSAGE.BASE_DIR + "../node_modules/uupaa.task.js/lib/Task.js");
    importScripts(MESSAGE.BASE_DIR + "../node_modules/uupaa.test.js/lib/Test.js");
    importScripts(MESSAGE.BASE_DIR + "../node_modules/legokichi.urlshortener.js/lib/WebModule.URLShortener.js");
    importScripts(MESSAGE.BASE_DIR + "../node_modules/legokichi.jszip.js/lib/WebModule.JSZip.js");
    importScripts(MESSAGE.BASE_DIR + "../lib/WebModule.URLStorage.js");
    importScripts(MESSAGE.BASE_DIR + "../release/WebModule.URLStorage.min.js");
    importScripts(MESSAGE.BASE_DIR + "./test.js?_=1407478524016");

    self.postMessage({ error: self.errorMessage || "" });
};
</script>

<script src="../node_modules/uupaa.reflection.js/lib/Reflection.js"></script>
<script src="../node_modules/uupaa.console.js/lib/Console.js"></script>
<script src="../node_modules/uupaa.help.js/lib/Help.js"></script>
<script src="../node_modules/uupaa.valid.js/lib/Valid.js"></script>
<script src="../node_modules/uupaa.task.js/lib/Task.js"></script>
<script src="../node_modules/uupaa.test.js/lib/Test.js"></script>
<script src="../node_modules/legokichi.urlshortener.js/lib/WebModule.URLShortener.js"></script>
<script src="../node_modules/legokichi.jszip.js/lib/WebModule.JSZip.js"></script>
<script src="../lib/WebModule.URLStorage.js"></script>
<script src="../release/WebModule.URLStorage.min.js"></script>
<script src="./test.js?=_1407478524016"></script>

</body></html>
